<html>
	<head>
		<title> Get A Quote </title>
		<style>

		.applynow{
			color: #FFFFFF;
			font-family: calibri;
			border: 10px grey;
			font-size: 75px;
			text-align: center;
			background: #7399D5;
		}

		.topbar{
			background: #9EC4FE;
			text-align:center;
			padding: 14px 16px;
			margin-bottom:100px;
			font-size: 30px

		}

		.topbar a.active{
			background-color: #6EA4CF;
			color:white;
		}

		.apply{
			text-align: center;
			font-size:50px;
			padding-top:100px;
			padding-bottom:100px;
		}

		.appinfo{
			text-align: center;
			font-size:25px;
			padding-top:0px;
			padding-bottom:0px;
		}



		</style>
	</head>

	<body>
		<body style="background-color: #d9e0e8">
			

			<div class="applynow">
				Apply Now
			</div>
			<aside class="topbar">
				<a href="">Customer Solutions</a>
				<a href="">About Us</a>
				<a href="">Privacy Policy</a>
				<a href="">Contact Us</a>
				<a href="">Apply Now</a>
				<a href="">Get A Quote</a>
			</aside>
			<div class="appinfo">
				Want to work for Roadstar Trucking? 
				Fill out our application form with current contact information.
			</div>
			<div class ="apply">
				<form action="/action_page.php">
 					<label for="truck model">Truck Model:</label>
  					<input type="text" id="model" name="model"><br><br>
  					<label for="year">Year:</label>
  					<input type="text" id="year" name="year"><br><br>
  					<label for="miles">Miles:</label>
  					<input type="text" id="miles" name="miles"><br><br>
  					<input type="submit" value="Submit">
				</form>
				
			</div>

		</body>
	</body>
</html>

