<html>
	<head>
		<title> Customer Solutions </title>
		<style>

		.getquote{
			color: #FFFFFF;
			font-family: calibri;
			border: 10px grey;
			font-size: 75px;
			text-align: center;
			background: #7399D5;
		}

		.topbar{
			background: #9EC4FE;
			text-align:center;
			padding: 14px 16px;
			margin-bottom:100px;
			font-size: 30px

		}

		.topbar a.active{
			background-color: #6EA4CF;
			color:white;
		}

		.placeorder{
			text-align: center;
			font-size:50px;
			padding-top:50px;
			padding-bottom:100px;

		}
		
		.customerinfo{
			text-align: center;
			font-size:40px;
			padding-top:0px;
			padding-right:200px;
			padding-left:200px;
		}

		.customerdes{
			text-align: left;
			display: block;
			font-size:30px;
			padding-top:50px;
			padding-bottom: 50px;
			padding-right:200px;
			padding-left:200px;
		}
		
		.container{
			padding-top:50px;
			padding-bottom: 50px;
			padding-right:200px;
			padding-left:200px;
		}



		</style>
	</head>

	<body>
		<body style="background-color: #d9e0e8">
			

			<div class="getquote">
				Customer Solutions
			</div>
			<aside class="topbar">
				<a href="">About Us</a>
				<a href="">Privacy Policy</a>
				<a href="">Contact Us</a>
				<a href="apply.html">Apply Now</a>
				<a href="quote.html">Get a Quote</a>
				<a href="">Carriers</a>
			</aside>
			<div class="customerinfo">
				Roadstar Trucking works with some of the leading construction companies in the DFW area. (insert example companies)
				
			<div class="customerdes">
				<div class = "container">
					<img src="business1.png" align="right" style = "height:400px; width:400px;"><br>
					Business 1 with description: businesss 1 will have a full description of what it does, what service it provides, how long they've been partnered, and why Roadstar is a trustworthy business parter for them <br>
				</div>

				<div class = "container">
					<img src="business2.png" align="left" style = "height:400px; width:400px;"><br>
					Business 2 with description: businesss 2 will have a full description of what it does, what service it provides, how long they've been partnered, and why Roadstar is a trustworthy business parter for them<br>
				</div>

				<div class = "container">
					<img src="business3.png" align="right" style = "height:400px; width:400px;"><br>
					Business 3 with description: businesss 3 will have a full description of what it does, what service it provides, how long they've been partnered, and why Roadstar is a trustworthy business parter for them<br>
				</div>
			</div>
				
			</div>

		</body>
	</body>
</html>
