<html>
	<head>
		<title> Get A Quote </title>
		<style>

		.getquote{
			color: #FFFFFF;
			font-family: calibri;
			border: 10px grey;
			font-size: 75px;
			text-align: center;
			background: #7399D5;
		}

		.topbar{
			background: #9EC4FE;
			text-align:center;
			padding: 14px 16px;
			margin-bottom:100px;
			font-size: 30px

		}

		.topbar a.active{
			background-color: #6EA4CF;
			color:white;
		}

		.placeorder{
			text-align: center;
			font-size:50px;
			padding-top:50px;
			padding-bottom:100px;

		}
		
		.quoteinfo{
			text-align: center;
			font-size:40px;
			padding-top:0px;
			padding-right:200px;
			padding-left:200px;
		}



		</style>
	</head>

	<body>
		<body style="background-color: #d9e0e8">
			

			<div class="getquote">
				Get A Quote
			</div>
			<aside class="topbar">
				<li><a href="/">Home</a></li>
          		<li><a href="#">Customers</a></li>
          		<li><a href="aboutus.html">About us</a></li>
          		<li><a href="quote.html">Quote</a></li>
          		<li><a href="contact.html">Contact</a></li>
				<li><a href="apply.html">Apply</a></li>
          		<li><a href="privacypolicies.html">Privacy Policies</a></li>
          		<li><a href="register.html">Register</a></li>
          		<li><a href="login.html">Login</a></li>
			</aside>
			<div class="quoteinfo">
				Roadstar trucking delivers a wide range of construction materials across the greater DFW area. Materials include but are not limited to: Steel, Brick, Stone, Masonry, Etc. If an uncommon material is needed, include a note when reqauesting a quote.
				<center><img src="dirttruck.jpg" alt="dirttruck" style ="width:700px; height:500px; display:inline-block; text-align:center; padding-top:50px">
			</div>
			<div class ="placeorder">
				<form action="/action_page.php">
					<label for="contact name">Contact Name:</label>
  					<input type="text" id="name" name="name"><br><br>
  					<label for="email">Contact Email:</label>
  					<input type="text" id="email" name="email"><br><br>
 					<label for="material">Requested Material:</label>
  					<input type="text" id="material" name="material"><br><br>
  					<label for="quantity">Quantity (LBs):</label>
  					<input type="text" id="quantity" name="quantity"><br><br>
  					<label for="date">Requested Date:</label>
  					<input type="text" id="date" name="date"><br><br>
  					<label for="note">Additional Notes:</label>
  					<input type="text" id="note" name="note"><br><br>
  					<input type="submit" value="Submit">
				</form>
				
			</div>

		</body>
	</body>
</html>

